DrawMoar/CreateCartoonDialog.xaml

<Window x:Class="DrawMoar.CreateCartoonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawMoar"
        mc:Ignorable="d"
        Title="Create New Cartoon" Height="180" Width="400">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" Width="150" Grid.Column="2"/>
        <TextBox x:Name="textBox2" Height="20" TextWrapping="Wrap" Width="70" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="textBox3" Height="20" TextWrapping="Wrap" Width="70" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="cartoonName" Content="Cartoon name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="label2" Content="Height" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="label3" Content="Width" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="creating" Content="Create" Grid.Row="3" HorizontalAlignment="Right" Height="25" Width="75" Click="creating_Click"/>
        <Button x:Name="abortion" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="25" Grid.Row="3" Width="75" Click="abortion_Click"/>
    </Grid>
</Window>
