DrawMoar/GenerationDialog.xaml

<Window x:Class="DrawMoar.GenerationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawMoar"
        mc:Ignorable="d"
        Title="GenerationDialog" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name= "previewCanvas" Background="White" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <WrapPanel Name="TranslatePanel">
            <Label Grid.Row="0" Grid.Column="0" Width="200" Height="Auto" Margin="0,5" Content="Translate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Background="AliceBlue"/>
            <TextBox Name="TranslateStart" Grid.Column="0" Grid.Row="0" Width="70" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10"/>
            <TextBox Name="TranslateFinish" Grid.Column="0" Grid.Row="0" Width="70" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10"/>
        </WrapPanel>
        <WrapPanel Name="RotatePanel" Grid.Column="0" Grid.Row="1">
            <Label Grid.Row="1" Grid.Column="0" Width="200" Height="Auto" Margin="0,5" Content="Rotate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Background="AliceBlue"/>
            <TextBox Name="Angle" Grid.Column="0" Grid.Row="1" Width="70" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10"/>
        </WrapPanel>
        <WrapPanel Name="ScalePanel" Grid.Column="0" Grid.Row="2">
            <Label Grid.Row="1" Grid.Column="0" Width="200" Height="Auto" Margin="0,5" Content="Scale" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Background="AliceBlue"/>
            <TextBox Name="ScaleFactor" Grid.Column="0" Grid.Row="1" Width="70" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10"/>
        </WrapPanel>
        <WrapPanel Name="SemyonTestPanel" Grid.Column="0" Grid.Row="3">
            <Label Grid.Row="1" Grid.Column="0" Width="200" Height="Auto" Margin="0,5" Content="Семен привет" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Background="AliceBlue"/>
            <TextBox Name="Function" Grid.Column="0" Grid.Row="1" Width="165" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10"/>
            <TextBox Name="DurationBox" Width="50" Height="25" Margin="15,10"/>
            <Button Name="ApplyTransform" Width="50" Height="30" Content="Apply" Margin="35,5" Click="ApplyTransform_Click"/>
        </WrapPanel>
    </Grid>
</Window>
