DrawMoar/MainWindow.xaml

<Window x:Class="DrawMoar.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawMoar"
        mc:Ignorable="d"
        Title="Draw_Moar" Height="350" Width="530">
    <Grid Name="rootGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="130" MaxWidth="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="130" MaxWidth="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Background="LightGray" HorizontalAlignment="Left" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top" Width="520">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Click="CreateCartoon"/>
                <MenuItem Header="Open"/>
                <MenuItem Name="menuSave" Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="MP4"
                              Click="ExportToMP4"/>
                    <MenuItem Header="AVI"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Frame">
                <MenuItem Header="Add picture"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="PNG"
                              />
                    <MenuItem Header="JPEG"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="Snow"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Background="Snow"/>
        <WrapPanel Name="figurePanel" Grid.Column="0" Grid.Row="1"  MaxWidth="130" Grid.RowSpan="2">
            <Button x:Name="Lines" Height ="25" Width="37" Margin="5,5" Content="Lines" Click="Lines_Click"/>
            <Button x:Name="testButton" Height ="25" Width="37" Margin="5,5" Content="Brush" Click="testButton_Click"/>
            <Button x:Name="testButton2" Height ="25" Width="37" Margin="5,5" Content="Arrow" Click="testButton2_Click"/>

        </WrapPanel>
        <WrapPanel Name="palette" Grid.Column="0" Grid.Row="3">
            <xctk:ColorPicker x:Name="ClrPcker_Background"  Margin="65,7,0,0" Height="25" Width="50"/>
        </WrapPanel>
        <ListBox Name="scenesList" Width="120" Grid.Column="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderBrush="LightGray" SelectionChanged="scenesList_SelectionChanged"></ListBox>
        <WrapPanel Name="buttons" Grid.Column="2" Grid.Row="1">
            <Button x:Name="AddFrame" Content="+F" Width="30"  Height="20" Margin="6,7" Click="AddFrame_Click"/>
            <Button x:Name="AddScene" Content="+S" Width="30"  Height="20" Margin="6,7" Click="AddScene_Click"/>
            <Button x:Name="AddLayer" Content="+L" Width="30"  Height="20" Margin="6,7" Click="AddLayer_Click"/>
        </WrapPanel>
        <ListBox Name="layersList" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         BorderBrush="LightGray" SelectionChanged="layersList_SelectionChanged" Grid.Column="0" Grid.Row="4"/>
        <WrapPanel Name="smth" Width="120" Grid.Column="2" Grid.Row="3"/>
        <ListBox  x:Name="framesList" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          BorderBrush="LightGray" SelectionChanged="framesList_SelectionChanged"
                          Grid.Column="2" Grid.Row="4">
        </ListBox>
        <Canvas Name="canvas" Width="250" Height="300" Visibility="Hidden" Background="White" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
