DrawMoar/MainWindow.xaml

<Window x:Class="DrawMoar.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawMoar"
        mc:Ignorable="d"
        Title="DrawMoar" Height="350" Width="530">
    <Grid Name="rootGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="auto" MinWidth="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="130" MaxWidth="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Background="AliceBlue" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="130">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Click="CreateCartoon"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="MP4"
                              Click="ExportToMP4"/>
                    <MenuItem Header="AVI"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Frame">
                <MenuItem Header="Add picture"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="PNG"
                              Click="SaveToPNG"/>
                    <MenuItem Header="JPEG"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="Snow"/>
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Background="Snow"/>
        <WrapPanel Name="figurePanel" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="button1" Height ="25" Width="37" Margin="5,5" Content="Lines" Click="AddLine"/>
        </WrapPanel>
        <WrapPanel Name="palette" Grid.Column="0" Grid.Row="3">
            <xctk:ColorPicker x:Name="ClrPcker_Background"  Margin="65,7,0,0" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="25" Width="50"/>
        </WrapPanel>
        <WrapPanel Name="additionalProps" Grid.Column="0" Grid.Row="4">
            <Slider x:Name="slider" Width="100" Margin="10,10"/>
        </WrapPanel>
        <WrapPanel Name="buttons" Grid.Column="2" Grid.Row="1">
            <Button x:Name="AddFrame" Content="+Frame" Width="50" Margin="5,10" Click="AddFrame_Click"/>
        </WrapPanel>
        <ListBox Name="layersList" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         BorderBrush="LightGray" Grid.Column="2" Grid.Row="2"/>
        <WrapPanel Name="smth" Width="120" Grid.Column="2" Grid.Row="3"/>
        <ListBox  x:Name="framesList" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          BorderBrush="LightGray" ItemsSource="{Binding labels}" SelectionChanged="frames_SelectionChanged"
                          Grid.Column="2" Grid.Row="4">
        </ListBox>
        <Canvas Name="canvas" Width="250" Height="300" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
