DrawMoar/MainWindow.xaml

<Window x:Class="DrawMoar.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawMoar"
        mc:Ignorable="d"
        Title="Draw_Moar" Height="700" Width="900" WindowState="Maximized" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Grid Name="rootGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="0.1*" MaxHeight="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="130" MaxWidth="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="130" MaxWidth="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Snow"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Background="Snow" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Click="CreateCartoon"/>
                <MenuItem Header="Open"/>
                <MenuItem Name="menuSave" Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="MP4" Click="SaveToMp4"/>
                    <MenuItem Header="AVI" Click="SaveToAvi"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Frame">
                <MenuItem Header="Add picture" Click="AddPicture"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="PNG"
                              />
                    <MenuItem Header="JPEG"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="Snow">

        </Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Background="Snow"/>
        <WrapPanel Name="figurePanel" Grid.Column="0" Grid.Row="1" MaxWidth="130" Grid.RowSpan="2">
            <WrapPanel Name="wp1" Width="130" Height="180">
                <Button x:Name="Lines" Height ="25" Width="40" Margin="5,5" Content="Lines" Click="Lines_Click"/>
                <Button x:Name="testButton" Height ="25" Width="40" Margin="5,5" Content="Brush" Click="testButton_Click"/>
                <Button x:Name="testButton2" Height ="25" Width="40" Margin="5,5" Content="Arrow" Click="testButton2_Click"/>
                <Button x:Name="AddEllipse" Height ="25" Width="40" Margin="5,5" Content="Ellipse" Click="AddEllipse_Click"/>
                <Button x:Name="AddRectangle" Height ="25" Width="60" Margin="5,5" Content="Rectangle" Click="AddRectangle_Click"/>
                <Button x:Name="AddAudioButton" Height ="25" Width="60" Margin="5,5" Content="Audio" Click="AddAudio"/>
                <TextBox x:Name="audio" Height="20" TextWrapping="Wrap" Text="audio" Width="42"/>
                <Button x:Name="Eraser" Height ="25" Width="60" Margin="5,5" Content="Eraser" Click="Eraser_Click"/>
            </WrapPanel>
            <WrapPanel Name="wp2" Width="130" MinHeight="90" Height="135">
                <Button x:Name="CycleFrame" Content="Cycle" Width="40"  Height="25" Margin="5,2" Click="CycleFrame_Click"/>
                <Button x:Name="GenerateFrame" Content="Generate" Width="25"  Height="23" Margin="5,2" Click="GenerateFrame_Click"/>
                <Button x:Name="AddTransformation" Content="Add Transform" Width="25"  Height="24" Margin="5,2" Click="AT_Click"/>
                <Button x:Name="AFrameTrans" Content="Add Frame Transform" Width="34"  Height="22" Margin="5,2" Click="AFT_Click"/>
                <xctk:ColorPicker x:Name="ClrPcker_Background"  Margin="70,3,0,0" Height="25" Width="45" SelectedColor="Black" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"/>
                <Slider x:Name="slider" Width="130" Minimum="3" Maximum="50"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Name="palette" Grid.Column="0" Grid.Row="3">
            <Button x:Name="AddRasterLayer" Content="RL" Width="30"  Height="20" Margin="3,10" Click="AddRasterLayer_Click"/>
            <Button x:Name="AddVectorLayer" Content="VL" Width="30"  Height="20" Margin="3,10" Click="AddVectorLayer_Click"/>
            <Button x:Name="DeleteLayer" Content="Delete L" Width="auto" Height="20" Margin="3,10" Click="DeleteLayer_Click"/>
        </WrapPanel>
        <ListBox Name="scenesList" Width="120" Grid.Column="2" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderBrush="LightGray" SelectionChanged="scenesList_SelectionChanged"></ListBox>
        <WrapPanel Name="buttons" Grid.Column="2" Grid.Row="1">
            <Button x:Name="AddScene" Content="+S" Width="30"  Height="20" Margin="10,10" Click="AddScene_Click"/>
            <Button x:Name="DeleteScene" Content="Delete S" Width="auto" Height="20" Margin="10,10" Click="DeleteScene_Click"/>
        </WrapPanel>
        <ListBox Name="layersList" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         BorderBrush="LightGray" SelectionChanged="layersList_SelectionChanged" Grid.Column="0" Grid.Row="4"/>
        <WrapPanel Name="smth" Width="120" Grid.Column="2" Grid.Row="3">
            <Button x:Name="AddFrame" Content="+F" Width="30"  Height="20" Margin="10,10" Click="AddFrame_Click"/>
            <Button x:Name="DeleteFrame" Content="Delete F" Width="auto" Height="20" Margin="5,10" Click="DeleteFrame_Click"/>
        </WrapPanel>
        <ListBox  x:Name="framesList" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          BorderBrush="LightGray" SelectionChanged="framesList_SelectionChanged"
                          Grid.Column="2" Grid.Row="4">
        </ListBox>
        <Canvas Name="canvas" Width="250" Height="300" Visibility="Hidden" Background="White" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" ClipToBounds="True" VerticalAlignment="Center"/>
    </Grid>
</Window>
