WPFGUI/MainWindow.xaml

<Window x:Class="WPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="MP4"
                              Click="ExportToMP4"/>
                    <MenuItem Header="AVI"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Frame">
                <MenuItem Header="Add picture"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="PNG"
                              Click="SaveToPNG"/>
                    <MenuItem Header="JPEG"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas" 
            x:FieldModifier="private" Margin="120,25,120,3" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.423"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.993"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="406,25,0,0" Width="111" Height="144" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" Margin="406,172,0,0" HorizontalAlignment="Left" Width="111" Height="144" VerticalAlignment="Top"/>
        <Grid Margin="3,25,0,0" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111">
            <Button x:Name="button" Content="Brush" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="37"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="37" Margin="37,0,0,0" VerticalAlignment="Top" Width="37"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="37" Margin="74,0,0,0" VerticalAlignment="Top" Width="37"/>
        </Grid>
        <Grid Margin="3,156,0,126" HorizontalAlignment="Left" Width="111"/>
        <Grid Margin="3,198,0,3" HorizontalAlignment="Left" Width="111"/>
        <Button x:Name="button3" Content="Black" HorizontalAlignment="Left" Height="37" Margin="3,156,0,0" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Window>
